# Copy and rename the copy of this file to `.env`.

# Set the next key to true to enable overseer on frontend and backend.
OVERSEER_ENABLED=false
RABBITMQ_HOSTNAME=1.2.3.4
RABBITMQ_USERNAME=secure_credentials
RABBITMQ_PASSWORD=secure_credentials
EXCHANGE_NAME=rabbit_exchange_name
DURABLE_QUEUE_NAME=queue_name
BINDING_KEYS=queue_binding_keys_name_seperated_by_comma
DEFAULT_BINDING_KEY=default_binding_key_name
